   DATA      HORA   PROGRAMA OPERACAO
25/05/2012 22:11:07 ADMIN    SENT REQUEST ADMIN: 11446 > SHUTDOWN
 TO F...
25/05/2012 22:11:07 SERVER   ANSWERED OK TO FILE /tmp/ans11446
25/05/2012 22:11:07 <-       GOT ANSWER OK ON FILE /tmp/ans11446
25/05/2012 22:11:16 ADMIN    SENT REQUEST ADMIN: 11453 > LIST
 TO FILE ...
25/05/2012 22:11:16 SERVER   ANSWERED 0001232 Bino Dois           |1234...
25/05/2012 22:11:16 <-       GOT ANSWER 0001232 Bino Dois           |12...
25/05/2012 22:11:19 ADMIN    SENT REQUEST ADMIN: 11453 > LIST
 TO FILE ...
25/05/2012 22:11:19 SERVER   ANSWERED 0001232 Bino Dois           |1234...
25/05/2012 22:11:19 <-       GOT ANSWER 0001232 Bino Dois           |12...
25/05/2012 22:11:29 ADMIN    SENT REQUEST ADMIN: 11453 > CREATE ACCOUNT...
25/05/2012 22:11:29 SERVER   ANSWERED OK TO FILE /tmp/ans11453
25/05/2012 22:11:29 <-       GOT ANSWER OK ON FILE /tmp/ans11453
25/05/2012 22:11:30 ADMIN    SENT REQUEST ADMIN: 11453 > LIST
 TO FILE ...
25/05/2012 22:11:30 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:11:30 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:11:38 ADMIN    SENT REQUEST ADMIN: 11458 > SHUTDOWN
 TO F...
25/05/2012 22:11:38 SERVER   ANSWERED OK TO FILE /tmp/ans11458
25/05/2012 22:11:38 <-       GOT ANSWER OK ON FILE /tmp/ans11458
25/05/2012 22:11:59 ADMIN    SENT REQUEST ADMIN: 11526 > LIST
 TO FILE ...
25/05/2012 22:11:59 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:11:59 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:12:03 ADMIN    SENT REQUEST ADMIN: 11526 > LIST
 TO FILE ...
25/05/2012 22:12:03 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:12:03 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:12:05 ADMIN    SENT REQUEST ADMIN: 11526 > SHUTDOWN
 TO F...
25/05/2012 22:12:05 SERVER   ANSWERED OK TO FILE /tmp/ans11526
25/05/2012 22:12:05 <-       GOT ANSWER OK ON FILE /tmp/ans11526
25/05/2012 22:12:10 ADMIN    SENT REQUEST ADMIN: 11534 > SHUTDOWN
 TO F...
25/05/2012 22:12:10 SERVER   ANSWERED OK TO FILE /tmp/ans11534
25/05/2012 22:12:10 <-       GOT ANSWER OK ON FILE /tmp/ans11534
25/05/2012 22:15:17 ADMIN    SENT REQUEST ADMIN: 11628 > SHUTDOWN
 TO F...
25/05/2012 22:15:17 SERVER   ANSWERED OK TO FILE /tmp/ans11628
25/05/2012 22:15:17 <-       GOT ANSWER OK ON FILE /tmp/ans11628
25/05/2012 22:15:21 ADMIN    SENT REQUEST ADMIN: 11631 > SHUTDOWN
 TO F...
25/05/2012 22:15:21 SERVER   ANSWERED OK TO FILE /tmp/ans11631
25/05/2012 22:15:21 <-       GOT ANSWER OK ON FILE /tmp/ans11631
25/05/2012 22:15:24 ADMIN    SENT REQUEST ADMIN: 11634 > LIST
 TO FILE ...
25/05/2012 22:15:24 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:24 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:27 ADMIN    SENT REQUEST ADMIN: 11634 > LIST
 TO FILE ...
25/05/2012 22:15:27 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:27 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:29 ADMIN    SENT REQUEST ADMIN: 11634 > LIST
 TO FILE ...
25/05/2012 22:15:29 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:29 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:29 ADMIN    SENT REQUEST ADMIN: 11634 > LIST
 TO FILE ...
25/05/2012 22:15:29 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:29 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:30 ADMIN    SENT REQUEST ADMIN: 11634 > LIST
 TO FILE ...
25/05/2012 22:15:30 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:30 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:30 ADMIN    SENT REQUEST ADMIN: 11634 > LIST
 TO FILE ...
25/05/2012 22:15:30 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:30 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:30 ADMIN    SENT REQUEST ADMIN: 11634 > LIST
 TO FILE ...
25/05/2012 22:15:30 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:30 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:31 ADMIN    SENT REQUEST ADMIN: 11634 > LIST
 TO FILE ...
25/05/2012 22:15:31 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:31 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:35 ADMIN    SENT REQUEST ADMIN: 11643 > LIST
 TO FILE ...
25/05/2012 22:15:35 SERVER   ANSWERED 0001231 Bino Tres           |1234...
25/05/2012 22:15:35 <-       GOT ANSWER 0001231 Bino Tres           |12...
25/05/2012 22:15:36 ADMIN    SENT REQUEST ADMIN: 11643 > SHUTDOWN
 TO F...
25/05/2012 22:15:36 SERVER   ANSWERED OK TO FILE /tmp/ans11643
25/05/2012 22:15:36 <-       GOT ANSWER OK ON FILE /tmp/ans11643
25/05/2012 22:20:14 CLIENT   SENT REQUEST CLIENT: 11774 > AUTH 1234 123...
25/05/2012 22:20:14 SERVER   ANSWERED FAIL TO FILE /tmp/ans11774
25/05/2012 22:20:14 <-       GOT ANSWER FAIL ON FILE /tmp/ans11774
